# sdk_demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cn/dabby/demo/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dabby/demo/sdk/: IdAuthAidlListener.kt  MainActivity.kt  NetApi.kt  OkhttpClient.kt
app/src/main/java/cn/dabby/demo/sdk/bean/: CertTokenRequestEntity.kt  SigBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dabby/demo/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
